EthicsFoodSecondTry/EthicsFoodSecondTry/DataFoods/FoodData.xaml

<Window x:Class="EthicsFoodSecondTry.FoodData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthicsFoodSecondTry"
        mc:Ignorable="d"
        Title="FoodData" Height="415" Width="303">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Label Content="имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="foods_name" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="калории" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="foods_calories" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="протеины" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="foods_proteins" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="жиры" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="foods_fats" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="угливоды" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="foods_carbohydrates" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="7,256,0,0" VerticalAlignment="Top" Width="133" Click="Add_Click"/>
            <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="7,281,0,0" VerticalAlignment="Top" Width="133" Click="Del_Click"/>
            <Button x:Name="Save" Content="Сохранить (*.csv)" HorizontalAlignment="Left" Margin="7,306,0,0" VerticalAlignment="Top" Width="133" Click="Save_Click"/>
            <Button x:Name="Open" Content="Загрузить" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" Width="133" Click="Open_Click"/>
        </Grid>
        <Grid>
            <ListBox x:Name="foods_list" Margin="0,38,0,0" Height="323" VerticalAlignment="Top" SelectionChanged="foods_list_SelectionChanged"/>
            <Label Content="Продукты" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>

    